my-flix-angular-client: Profile
Module: profile/profile
Class Profile
Profile page for viewing and editing user data. Allows updating email/birthday, changing password, managing favorites, and account deletion.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteIds
movies
user
Methods
changePassword
deleteAccount
fetchFavoritesList
loadUserFromStorage
logout
ngOnInit
removeFavorite
saveProfile
Constructors
constructor
new Profile(api: FetchApiData, snack: MatSnackBar, router: Router): Profile
Parameters
api: FetchApiData
API service for user/movie calls.
snack: MatSnackBar
Snackbar for user feedback.
router: Router
Router to redirect unauthenticated users and after destructive actions.
Returns Profile
Properties
favoriteIds
favoriteIds: Set<string> = ...
Set of favorite movie IDs for quick lookups and toggles.
movies
movies: any[] = []
List of movies to display favorite cards.
user
user: any = ...
User view model used by the template.
Methods
changePassword
changePassword(newPassword: string): void
Update the user's password.
Parameters
newPassword: string
New password to set.
Returns void
deleteAccount
deleteAccount(): void
Permanently delete the current user's account after confirmation. Clears local storage and navigates back to the welcome page.
Returns void
fetchFavoritesList
fetchFavoritesList(): void
Fetch all movies and filter them by the user's favorites for display.
Returns void
loadUserFromStorage
loadUserFromStorage(): void
Populate the local user model and favoriteIds from localStorage.
Returns void
logout
logout(): void
Clear local session and redirect to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
Initialize the page:
Redirect to welcome if not authenticated
Load user data from localStorage
Fetch full movie list to display favorite cards
Returns void
Implementation of OnInit.ngOnInit
removeFavorite
removeFavorite(movieId: string): void
Remove a movie from the user's favorites. Updates localStorage and local state on success.
Parameters
movieId: string
Movie ObjectId to remove.
Returns void
saveProfile
saveProfile(): void
Save profile changes (email/birthday) to the backend. Reloads user data from the server response.
Returns void
